<!DOCTYPE html>
<html lang="en">

<head>
  <title>2 table theory</title>
  <link rel="stylesheet" href="assignment.css">
</head>

<body>
  <div>
    <p>TABLE 1</p>
    <table id="table-1">
      <tr>
        <th>Student Name</th>
        <th>Roll no</th>
        <th>Department</th>
        <th>Degree</th>
      </tr>
      <tr>
        <td>Asad</td>
        <td>22-Arid-30</td>
        <td>BSSE</td>
        <td>SE</td>
      </tr>
      <tr>
        <td>Usman</td>
        <td>22-Arid-45</td>
        <td>BSSE</td>
        <td>SE</td>
      </tr>
      <tr>
        <td>Umer</td>
        <td>22-Arid-44</td>
        <td>BSSE</td>
        <td>SE</td>
      </tr>
      <tr>
        <td>Adrees</td>
        <td>22-Arid-22</td>
        <td>BSSE</td>
        <td>SE</td>
      </tr>
      <tr>
        <td>Hassan</td>
        <td>22-Arid-40</td>
        <td>BSSE</td>
        <td>SE</td>
      </tr>
      <tr>
        <td>Ahmad</td>
        <td>22-Arid-23</td>
        <td>BSSE</td>
        <td>SE</td>
      </tr>
    </table>
  </div>
  <div>
    <p>TABLE 2</p>
    <table id="table-2">
      <tr>
        <th id="t1">Student Name</th>
        <th id="t2">Roll no</th>
        <th id="t3">Department</th>
        <th id="t4">Degree</th>
      </tr>
      <tr>
        <td id="t5">Asad</td>
        <td id="t6">22-Arid-30</td>
        <td id="t7">BSSE</td>
        <td id="t8">SE</td>
      </tr>
      <tr>
        <td id="t9">Usman</td>
        <td id="t10">22-Arid-45</td>
        <td id="t11">BSSE</td>
        <td id="t12">SE</td>
      </tr>
    </table>
  </div>
</body>

</html>